{
  "name": "audire_arcanus",
  "version": "0.1.0-alpha.1",
  "description": "High Fidelity Audio Streaming",
  "author": "",
  "private": true,
  "license": "MIT",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build": "nest build",
    "build:client": "tsc -p client/tsconfig.json",
    "build:electron": "tsc -p tsconfig.electron.json && npm run copy:gui",
    "copy:gui": "mkdir -p dist-electron/electron/gui && cp electron/gui/*.html electron/gui/*.css electron/gui/*.js dist-electron/electron/gui/",
    "build:all": "npm run build && npm run build:client && npm run build:electron",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"electron/**/*.ts\" \"client/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "dev": "npm run build:all && node server.js",
    "electron:dev": "npm run build:all && electron .",
    "electron:build": "npm run build:all && electron-builder",
    "electron:build:win": "npm run build:all && electron-builder --win",
    "lint": "eslint \"{src,apps,libs,test,electron}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/websockets": "^11.1.9",
    "axios": "^1.13.2",
    "clipboardy": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.1",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wait-on": "^9.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "build": {
    "appId": "com.audire-arcanus.app",
    "productName": "Audire Arcanus",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "client/**/*",
      "electron/gui/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/@ffmpeg-installer",
        "to": "ffmpeg-installer",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio"
    }
  }
}
