{
  "name": "@audire/host",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/main.ts"
  },
  "scripts": {
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@audire/domain": "workspace:*",
    "@audire/server": "workspace:*",
    "@effect/platform-bun": "4.0.0",
    "@opentui/core": "0.5.14",
    "effect": "4.0.0"
  }
}
